spring:
    profiles:
      active: dev
 
---
 
spring:
    profiles: dev
    datasource:
        url: jdbc:oracle:thin:@localhost:1521:xe
        username: seguradora
        password: seguradora
        driver-class-name: oracle.jdbc.driver.OracleDriver
    jpa:
        show-sql: true
        database-platform: org.hibernate.dialect.Oracle10gDialect
        ddl-auto: none
        hibernate:
            dialect: org.hibernate.dialect.Oracle10gDialect
            ddl-auto: create-drop
        properties:
            hibernate:
                jdbc:
                    lob:
                        non_contextual_creation: true 
  

---
 
 spring:
    profiles: test
    datasource:
        url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
        plataform: h2
        username: sa
        password: 
        driver-class-name: org.h2.Driver
    jpa:
        database-platform: org.hibernate.dialect.H2Dialect
        hibernate:
            ddl-auto: create-drop
        properties:
            hibernate:
                show_sql: true
                use_sql_commets: true 
                format_sql: true
        h2:
          console:
              enable: true
              path: /console
              