<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
    <property name="hibernate.connection.url">jdbc:oracle:thin:@localhost:1521:xe</property>
    <property name="hibernate.connection.username">cartoes</property>
    <property name="hibernate.connection.password">cartoes</property>
    <!-- Faz automáticamente toda vez que cria a conexão: -->
    <property name="hibernate.hbm2ddl.auto">create-drop</property>
    <!-- Exibe todas as queryes que o Hibernate faz (é bom deixar pra entender) : -->
    <property name="hibernate.show_sql">true</property>
    <property name="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</property>
    <!-- Aplicação Desktop: precisa ter. Web, não. -->
    <mapping class="br.com.dbc.cartoes.entity.Cliente"></mapping>
    <mapping class="br.com.dbc.cartoes.entity.Cartao"></mapping>
    <mapping class="br.com.dbc.cartoes.entity.Bandeira"></mapping>
    <mapping class="br.com.dbc.cartoes.entity.Emissor"></mapping>
    <mapping class="br.com.dbc.cartoes.entity.Credenciador"></mapping>
    
    <mapping class="br.com.dbc.cartoes.entity.Lancamento"></mapping>
    <mapping class="br.com.dbc.cartoes.entity.Loja"></mapping>
    <mapping class="br.com.dbc.cartoes.entity.LojaCredenciador"></mapping>
    
  </session-factory>
  
</hibernate-configuration>
